<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MG甜品</title>
</head>
<style>
    body{
        background-image: url("MGimages/bg.jpg");
        background-size: cover;
    }
    .stu{
        border: solid 1px whitesmoke;
        width: 450px;
        height: 350px;
        background-color: whitesmoke;
        opacity: 0.7;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
    }
    input{
        font-size: large;
        font-family: 楷体;
    }
    .stuzc{
        line-height: 40px;
        margin-top: 50px;
        font-size: x-large;
        font-family: 楷体;
    }
    #denglu{
        margin: 15px;
        width: 200px;
        height: 40px;
        font-size: 22px;
        border-radius: 5px;
    }
    #denglu:hover{
        background-color: #0f1f83;
        color: coral;
    }
    #zhuce{
        margin: 15px;
        width: 200px;
        height: 40px;
        font-size: 22px;
        border-radius: 5px;
    }
    #zhuce:hover{
        background-color: #0f1f83;
        color: whitesmoke;
    }
</style>
<body>
<table style="height: 100px;width: 100%;margin: 40px 0px" >
    <tr>
        <td align="center">
            <font color="blue" style="font-family: 方正舒体;font-size: 60px">欢迎登陆MG甜品</font>
        </td>
    </tr>
</table>
<div class="stu">
    <table align="center" class="stuzc" style="">
        <form action="stuRegs.jsp" method="post">

            <tr>
                <td>
                    用&nbsp;户&nbsp;名：<input type="text" name="stnum" id="stnum">
                </td>
            </tr>
            <tr>
                <td>
                    密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" name="stmima" id="stmima">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <button type="button" name="stzu"  id="denglu" onclick="window.location.href='index.html'">立即登陆</button>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <button type="button" name="stzu"  id="zhuce" onclick="window.location.href='register.html'">立即注册</button>
                </td>
            </tr>
        </form>
    </table>
</div>
</body>
</html>