<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MG甜品</title>
</head>
<style>
    body{
        background-image: url("MGimages/bg.jpg");
        background-size: cover;
    }
    .stu{
        border: solid 1px whitesmoke;
        width: 450px;
        height: 350px;
        background-color: whitesmoke;
        opacity: 0.7;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
    }
    input{
        font-size: large;
        font-family: 楷体;
    }
    .stuzc{
        line-height: 40px;
        margin-top: 50px;
        font-size: x-large;
        font-family: 楷体;
    }
    #stzu{
        margin: 15px;
        width: 200px;
        height: 40px;
        font-size: 22px;
        border-radius: 5px;
    }
    #stzu:hover{
        background-color: #0f1f83;
        color: coral;
    }
</style>
<body>
<table style="height: 100px;width: 100%;margin: 40px 0px" >
    <tr>
        <td align="center">
            <font color="blue" style="font-family: 方正舒体;font-size: 60px">欢迎注册MG甜品</font>
        </td>
    </tr>
</table>
<div class="stu">
    <table align="center" class="stuzc" style="">
        <form action="stuRegs.jsp" method="post">

            <tr>
                <td>
                    用&nbsp;户&nbsp;名：<input type="text" name="stnum" id="stnum">
                </td>
            </tr>
            <tr>
                <td>
                    密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" name="stmima" id="stmima">
                </td>
            </tr>
            <tr>
                <td>
                    确认密码：<input type="text" name="stmima" id="tmima">
                </td>
            </tr>
            <tr>
                <td>
                    邮&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="text" name="youxiang"  id="mailbox">
                </td>
            </tr>
            <!--<tr>-->
                <!--<td align="center">-->
                    <!--<input type="radio" name="sex" value="man" checked>男-->
                    <!--<input type="radio" name="sex" value="women">女-->
                <!--</td>-->
            <!--</tr>-->
            <tr>
                <td align="center">
                    <button type="button" name="stzu"  id="stzu" onclick="zhuce1()">立即注册</button>
                </td>
            </tr>
        </form>
    </table>
</div>
<script>
    function zhuce1() {
        window.location.href='login1.html';
        alert("注册成功！")
    }
</script>
</body>
</html>